
/*heder*/
* {
    margin: 0;
    padding: 0;

    /* overflow-x: hidden; */
}

#header {
    position: fixed;
  /*  background-color: rgb(255, 255, 255);*/
    background-color: rgb(255, 180, 0);
    width: 100%;
    z-index: 1000;

}

#header #desktop {
    display: flex;
    justify-content: flex-end;
    padding: 20px;

}

#header #desktop ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-size: larger;

}

#header #desktop ul li a {
    text-decoration: none;
    /*color: #f1c40f;*/
    color: #7c8888;
    font-size: 20px;
   /* font-style: oblique;*/

}
#header #desktop ul li a:hover{
    /*color: #f1ecec;*/
    color: black;
    font-style: oblique;
    font-size: 25px;
}
/*#header:hover {
    background-color:#7c8888; !* Change to the desired background color *!
}*/


#header #mobile {
    display: none;
}

@media (max-width: 768px) {
    #header #mobile {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }

    #header #desktop {
        display: none;
        position: absolute;
        top: 44px;
        width: 100%;
        background-color: #ffffff;
        justify-content: center;
    }

    #header #desktop ul {
        flex-direction: column;
    }
}



/* home section */

#home {
    padding: 0px 50px;
    padding-bottom: 10px;
    padding-top: 10rem;
    height: 87vh;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home_action {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
}

.resume_button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    background-color: #f1c40f; /* Change to desired background color */
    color: #ffffff;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.resume_button:hover {
    background-color: #e67e22; /* Change to desired hover background color */
}

.resume_button i {
    margin-right: 10px;
}

.resume_button span {
    font-weight: bold;
}

#losh {
    animation: slideInFromLeft 1s ease-in-out forwards; /* Apply animation */
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0; /* Start with 0 opacity */
    }
    100% {
        transform: translateX(0); /* Move to the original position */
        opacity: 1; /* End with full opacity */
    }
}

#home-details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#home-image {
    max-width: 450px;
    width: 100%;
}
#home-image img{
/*  border-radius: 100%;
    width: 100%;
    height: 100%;
    border-radius: 10%;*/
}
#home:hover {
    animation: fadeIn 5s ease-in-out forwards; /* Apply animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0; /* Start with 0 opacity */
    }
    100% {
        opacity: 1; /* End with full opacity */
    }
}


#home-social {
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    /* justify-content: space-between;*/
    justify-content: center;
    gap: 20px;
}
.social-media {
    display: flex;
    justify-content: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #ececf3;
    margin: 15px;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgb(150, 150, 150, 0.8);
    transition: all 0.3s ease-out;
}

.icon:hover {
    width: 200px;
    cursor: pointer;
    align-items: center;
    color: #ffffff;
}

.icon:hover i {
    color: #ffffff;
}

.icon .fa-facebook-f {
    color: #1a6ed8;
}

.facebook:hover {
    background: #1a6ed8;
}

.icon .fa-linkedin-in {
    color: #0077b5;
}

.linkedIn:hover {
    background: #0077b5;
}

.icon .fa-github {
    color: #000000;
}

.gitHub:hover {
    background: #000000;
}

.icon .fa-twitter {
    color: #000000;
}

.twitter:hover {
    background: #1da1f2;
}

.icon .fa-instagram {
    color: #f2003c;
}

.instagram:hover {
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
}

#home-details-text h1 {
    font-size: 50px;
    color: #f1c40f;
    font-family: "Arial Black";

}
#home-details-text h3{
    font-size: 40px;
    color: #7c8888;
}
#home-details-text h5{
    font-size: 30px;
    color: #7c8888;
}
#home-details-text h2{
    font-size: 40px;
    color: #7c8888;
}
#home-details-text{
    float: left;
}

/*@media (max-width: 1600px) and (min-width: 720px) {*/
@media (max-width: 768px) {
    #home {
        padding: 10px;
        height: auto;
    }

    #home-social {
        display: none;
    }

    #home-details {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    #home-details-text h1 {
        font-size: 25px;

    }
    #home-image img{
        padding-top: 88px;
        max-width: 400px;
        width: 100%;
    }
    .resume_button{
    background-color: #505e5e;
        color: black;
        padding: 10px 20px;
       transform: translate(50%);
    }
}
/*About section*/
#About-page{
    padding: 10px 50px;
    height: 87vh;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.about-page h1{
    margin-top: 1rem;
    font-size: 40px;
    color:#505e5e;
   /* font-family: "Arial Black";*/
}

.about-container{
    display: flex;
    margin-top: 3rem;
}

.about-image{
    margin-right: 3rem;
    margin-left: 2rem;

}

.about-image img{
    border-radius: 20%;
}
#About-page:hover {
    animation: fadeIn 3s ease-in-out forwards; /* Apply animation */
}


@keyframes fadeIn {
    0% {
        opacity: 0; /* Start with 0 opacity */
    }
    100% {
        opacity: 1; /* End with full opacity */
    }
}


.about-details h2{
    text-align: center;
    font-size: 40px;
}
.about-details span{
    color: #f1c40f;
}

.about-details p{
    text-align: justify;
    padding: 3%;
    font-size: 25px;
    color: #505e5e;
}

.trapezoid {
    position:absolute;
    left: 0;
    border-bottom: 700px solid #ffb400;
    border-right: 150px solid transparent;
    width: 400px;
    transition: 0.5s;
    z-index: -10;
}


.trapezoid-hide {
    left: -400px;
    transition: 0.5s;
}
@media (max-width: 768px) {
    #About-page{
        padding: 10px;
        height: auto;
    }
    .about-page h1{
        color: #ffb400;
        font-size: 40px;
        text-align: center;
    }
    .about-image{
        align-items: center;
    }
    .about-container{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }
    .about-details p{
        font-size: 20px;
    }
    .trapezoid {
        border-bottom: 900px solid #ffb400;
    }
    .about-details span{
        color: #f1ecec;
    }
}

/*my profile section*/
#My-profile #header-myprofile{
    background-color:  #ffffff;
    width: 100%;
    padding-top: 20px;
   /* position: sticky;*/
}
#header-myprofile h1{
    color: #ffb400;
    /*text-align: center;*/
    font-size: 30px;
    padding-bottom: 10px;

}

/*skill section*/

.skills{
    background-color: #ffffff;
}

.skills #name-skill{
    color:#505e5e;
  /*  text-align: center;*/
    font-size: 40px;
}
.skills #name-skill>span{
    color: #ffb400;
}

.skills-title{
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    text-align: center;
    margin-top: 3rem;


}

.skills div h2{
    color: #ffb400;
}
.skills div h1{
    color: #505e5e;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.grid-item{
    display: flex;!important;
    align-items: center;
    gap: .50rem;

}

.grid-item img{
    width: 100px;
}

.item-text{
    text-align: start;
}
.grid-item:hover{
    scale: 1.1;
    transition: 0.5s ease-in-out;
}
.scale-up {
    transform: scale(1.1); /* Scale the item up */
    transition: transform 0.5s ease-in-out; /* Add transition effect */
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width for smaller screens */
    }
}
.skills:hover {
    animation: fadeIn 2s ease-in-out forwards; /* Apply animation */
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0; /* Start with 0 opacity */
    }
    100% {
        transform: translateX(0); /* Move to the original position */
        opacity: 1; /* End with full opacity */
    }
}
@media (max-width: 768px) {
    .grid-item {
        width: 100%;
    }
}

/*Education section*/

#my-Education{
    background-color:#ecf0f1;
    display: flex;
    flex-direction: column;
}
#my-Education:hover{
    animation: fadeIn 2s ease-in-out forwards;
}
#education{
    color: #ffb400;
    font-size: 40px;
  /*  text-align: center;*/
}
#education span{
    color: #505e5e;
}

#education-caption p{
    color: #505e5e;
    font-size: 20px;
    text-align: center;
}
#education-caption p span{
    color: #ffb400;
}

#education-details{
    display: flex;
    /* justify-content: space-between;*/
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;

}
#education-details div{
    background-color: rgba(124, 136, 136, 0.2);
    width: 300px;
    padding: 20px 15px;
    text-align: center;
    background-position: center;
    font-size: 20px;
   /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;*/
    box-shadow: rgb(7, 7, 52) 0px 6px 24px 0px, rgb(241, 236, 236) 0px 0px 0px 3px;
}
#education-details div:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgb(142, 149, 183) 0px 15px 12px;
  /*  background-color: #eac482;*/
    background-color: #ffb400;
    color: white;
}
#education-details #link{
    color: lightslategray;
}
#education-details #link1{
    color: lightslategray;
}
#education-details #link2{
    color:lightslategray;
}

@media(max-width: 768px){
    #education-details{
        display: block;
    }
    #education-details div{
        margin: 10px auto;
    }
}

/*project section*/

#My-project{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
#My-project #project>span{
    color: #505e5e;
}
#My-project #project{
    color: #ffb400;
    font-size:40px;
   /* text-align: center;*/
}
#project-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: 20px 20px 50px 40px;*/
    gap: 20px;
    padding: 20px;
}

.project-item {
    /*background-color: #f2003c;*/
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project-card:hover{
    color: white;
    background-color: #ffb400;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgb(142, 149, 183) 0px 15px 12px;
    transform: scale(1.1); /* Scale the item up */
    transition: transform 0.5s ease-in-out;
}

.project-card .title {
    font-size: 24px;
    font-weight: 700;
}

.project-card .img {
    width: 80%;
}

.project-card img {
    width: 100%;
}

.project-card .links{
    /*color:#ffb400;*/
    color:black;
    font-size: 20px;
}

@media (max-width: 768px) {
    #project-wrapper {
        grid-template-columns: 1fr;
    }
}


/*Assingment*/
.assignments #assingment-name>h1{
    color: #f1c40f;
    font-size: 40px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.assignments #assingment-name>h1>span{
    color:  #505e5e;
}
#assingmentName{
    color: #505e5e ;
    font-size: 40px;
    text-align: start;

}
#assingmentName span{
    color: #f1c40f;
}
.assignments {
    display: block;
    width: 100vw;
    height: fit-content;
    padding: 2rem;
    text-align: center;
    background-color: #ecf0f1;
}

.assignment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.assignment-box {
    margin-bottom: 2rem;
    position: relative;
    width: 50vw;
    height: 6vh;
    background-color: #ffffff;
    color: #505e5e;
    border-radius: 10rem;
    font-size: 15px;
    text-align: center;

}
.assignment-box>h2>a{
    color: black;
    font-size: 15px;
}

.color-box {
    width: 3vw;
    height: 6vh;
    background-color: #ffb400;
    border-radius: 10rem;
}

.color-box:hover {
    animation: loshani 0.6s ease-in;
}

.assignment-box h2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes loshani {
    0% {
        width: 0;
    }
    100% {
        width: 50vw;
    }

}
@media screen and (max-width: 768px) {
    .assignment-box {
        width: 80%; /* Adjust width for smaller screens */
    }

    .color-box {
        width: 80px; /* Adjust width for smaller screens */
        height: 45px; /* Adjust height for smaller screens */
    }
}


/*footer*/
#contactme {

    height: 87vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-image {
    width: 300px;
    text-align: center;
    margin-top: 50px; /* Adjust margin as needed */
}
#contact-image>h1{
    color:  #ffb400;
    font-size: 30px;
}

#contact-details,
#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form {
    margin-left: 20px; /* Add spacing between contact details and form */
}

/*#form {
    position: absolute;
    right: 10%;
    top: 650%;

}*/

#form input[type="text"],
#form input[type="email"],
#form input[type="button"] {
    width: 500px; /* Adjust width as needed */
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;

}

#form #feedback{
    height: 100px;

}

#form button {
    width: 50%;
    padding: 10px;
    background-color:  #ffb400;
    color: white;
    border: none;
    cursor: pointer;

}

#contact-details h2 {
    color: #ffb400;
    padding-bottom: 5px;
}

#contact-details ul {
    list-style-type: none;
    padding: 0;
}

#contact-details li {
    margin-bottom: 10px;
}

#createBy {
    text-align: center;
    margin-top: 50px; /* Adjust margin as needed */
}



/*Assigmnet section add icon*/
.assignment-box a i {
    transition: width 0.3s ease-in-out;
}

.assignment-box a i:hover {
    width: 24px; /* Adjust the width to your desired value */
}
.assignment-box a i {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.assignment-box a i:hover {
    transform: scale(1.2) rotate(10deg); /* Adjust the scale and rotation values to your desired effect */
}
.assignment-box a i {
    width: 30px;
    color: lightslategray; /* Set the icon color to red */
    display: inline-block;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}


.assignment-box a i:hover {
    transform: scale(1.2) rotate(10deg); /* Adjust the scale and rotation values to your desired effect */
}

.assignment-box a i {
    width: 30px;
    color: lightslategray; /* Set the icon color to lightslategray */
    display: inline-block;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}





/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4*/
/* General styling for desktop navigation */
#desktop ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#desktop ul li {
    margin: 0 10px;
}

#desktop ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

/* Hide mobile menu by default */
#mobile- {
    display: none;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    #desktop {
        display: none; /* Hide desktop navigation on mobile */
    }

    #mobile- {
        display: block; /* Show mobile navigation */
    }

    #header{
        height: 50px;

    }
    #header:hover{
        background-color: rgba(0, 0, 0, 0.26);
    }


    #mobile-menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(232, 20, 20, 0.2);
        z-index: 1;
    }

    #mobile-menu li {
        padding: 10px 15px;
        border-bottom: 1px solid #f1ecec;
    }

    #mobile-menu li a {
        color: #333;
        text-decoration: none;
        display: block;
        font-weight: bold;
    }

    #mobile-menu li a:hover {
        background-color: #ffb400;
    }

    #toggle-btn {
        display: block;
        background-color:#ffb400;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
    }

}

#toggle-btn{
    height: 50px;
}
#mobile-menu{
    width: 100px;
}

