<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="assest/style/style-pos-system.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
        background: #b21515;
        padding-top: 20vh;
    }
    form{
        background: #074d0f;

    }
    .form-container{
        border-radius: 20px;
        padding: 40px;
    }
    #login-text{
        color: white;
        font-size: 40px;
        padding-top: 0px;
        padding-right: 0px;

    }
    .form-group>label{
        color: #f1ecec;
        font-size: 20px;
    }
    #btn-sing{
       width: 50%;
        border-color: #f1ecec;
        color: whitesmoke;
    }
    #text-paragraph{
        color: #f1ecec;
    }
    #text-paragraph>a{
        color: black;
    }


</style>
<body>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login_style.css">
</head>

<body>
<!--Login form starts-->

<section class="container-fluid">
    <!--row justify-content-center is used for centering the login form-->
    <section class="row justify-content-center">
        <!--Making the form responsive-->
        <section class="col-12 col-sm-6 col-md-4">
            <form class="form-container">
                <!--Binding the label and input together-->
                <div class="form-group">
                    <h4 class="text-center font-weight-bold" id="login-text"> Login </h4>
                    <label for="Inputuser1">Username</label>
                    <input type="email" class="form-control" id="Inputuser1" aria-describeby="usernameHelp" placeholder="Enter username">
                </div>
                <!--Binding the label and input together-->
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                </div>
                <br><br>
                <button type="Sign in" class="btn btn-primary btn-block" id="btn-sing"><b>Sign in</b></button>
                <div class="form-footer">
                    <br>
                    <p id="text-paragraph"> Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </form>
        </section>
    </section>
</section>

<script src="assest/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
-->



</body>
</html>