<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-04-case-04</title>

  <style>
      div{
          width: 20px;
        height: 20px;
        border: 5px #111111 solid;
        border-radius: 100%;

        position: absolute;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation: animi;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes animi {
        from{
          width: 20px;
          height: 20px;
          border-color: lime;
        }
        to{
          width: 300px;
          height: 300px;
          border-color: deeppink;
          opacity: 0;
        }
      }

      }
  </style>
</head>
<body>
<div></div>
</body>
</html>