<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-04-case-02</title>
  <style>
    section{
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: darkblue;
    }
    section>div{
      width: 20%;
      aspect-ratio: 1/1;
      background-color: darkgrey;
      border-radius: 100%;
      position: absolute;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    section>div>h4{
      width: fit-content;
      height: fit-content;
      position: absolute;
      color: white;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    div::before{
      content: "";
      border: 10px solid white;
      border-radius: 100%;
      border-top-color: #ff253a;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition-duration: 3s;
    }
    div:hover::before{
      transform: rotate(360deg);
      transition-duration: 1s;
    }

  </style>
</head>
<body>
<section>
  <div>
    <h4>RWAD</h4>
  </div>

</section>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
 <!-- <style>

    section{
      width: 1350px;
      height: 680px;
      background-color: plum;
      position: relative;
    }
 /*   section>div{
      width: 200px;
      aspect-ratio: 1/1;
      border: 20px gray solid;
      border-radius: 100%;
     top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
    }*/
    section>div>div{
      width: 200px;
      aspect-ratio: 1/1;
     background-color: black;
      border-radius: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
    }
    div::before{
      content: "";
      border: 10px white solid;
      border-radius: 100%;
      border-top-color:red ;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    div>h3{
      text-align: center;
      color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

    }
  </style>
</head>

<body>
<section>
  <div>
    <div><h3>RWAD</h3></div>
  </div>
</section>
</body>-->
</html>