<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-04-case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="fontawesome" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        section>div {
    background-color: deeppink;
            color: white;
            width: 250px;
            height: 60px;
            margin: 10px 0px;
            position: relative;
        }
        section>div>h3{
      height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }
        section>div>div{
            height: fit-content;

            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
  /*      section>div:first-child {
            width: 200px;
            height: 50px;
            background-color: deeppink;

        }
        section>div:nth-child(2){
            width: 200px;
            height: 50px;
            background-color: mediumpurple;
        }
        section>div:nth-child(3){
            width: 200px;
            height: 50px;
            background-color: deeppink;
        }
        section>div:nth-child(4){
            width: 200px;
            height: 50px;
            background-color: mediumpurple;
        }*/
    </style>
</head>
<body>
<section>
    <div>
        <h3>Home</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>
    <div><h3>About</h3></div>
    <div><h3>Project</h3></div>
    <div><h3>Contact</h3></div>
</section>
<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>